[Global]
# Close and maximze windows
Mod4-q := Close (GetActive)
Mod4-e := ToggleMaximize (GetActive)

# Toggle sticky
Mod4-t := ToggleSticky (GetActive)

# Move client to next/prev workspace
Mod4-Left := WorkspaceWithClient (GetWorkspacePrev) (GetActive)
Mod4-Right := WorkspaceWithClient (GetWorkspaceNext) (GetActive)

# Move to next/prev workspace
Mod4-Shift-Left := Workspace (GetWorkspacePrev)
Mod4-Shift-Right := Workspace (GetWorkspaceNext)

# Move client to set workspace
Mod4-1 := WorkspaceGreedyWithClient "1" (GetActive)
Mod4-2 := WorkspaceGreedyWithClient "2" (GetActive)
Mod4-3 := WorkspaceGreedyWithClient "3" (GetActive)

# Move to set workspace
Mod4-Shift-1 := WorkspaceGreedy "1"
Mod4-Shift-2 := WorkspaceGreedy "2"
Mod4-Shift-3 := WorkspaceGreedy "3"

# Toggle workspace tiling/floating
Mod4-w := AutoTileToggle (GetWorkspace)

# Toggle window tiling/floating
Mod4-Shift-w := ToggleFloating (GetActive)

# Launch termial
Mod4-Return := Shell "urxvtc"

# mpd controls
Control-Space := Shell "mpc -q toggle"
Control-Left := Shell "mpc -q seek -10"
Control-Right := Shell "mpc -q seek +10"
Control-Up := Shell "mpc -q prev"
Control-Down := Shell "mpc -q next"
Control-r := Shell "mpdrandom"
