[Root]
1 := Focus ":mouse:"

# Switch workspace on root scroll
4 := Workspace (GetWorkspacePrev)
5 := Workspace (GetWorkspaceNext)

# Switch workspace on scroll
Mod4-4 := Workspace (GetWorkspacePrev)
Mod4-5 := Workspace (GetWorkspaceNext)

[Client]
# Raise windows on click
1 := FocusRaise ":mouse:"

[Frame]
# Moving and resizing
Mod4-1 := MouseMove
Mod4-3 := MouseResize "Infer"

# Switch workspace on scroll
Mod4-4 := Workspace (GetWorkspacePrev)
Mod4-5 := Workspace (GetWorkspaceNext)

[BordersTop]
1 := MouseResize "Top"
1 := FocusRaise ":mouse:"

[BordersBottom]
1 := MouseResize "Bottom"
1 := FocusRaise ":mouse:"

[BordersLeft]
1 := MouseResize "Left"
1 := FocusRaise ":mouse:"

[BordersRight]
1 := MouseResize "Right"
1 := FocusRaise ":mouse:"

[BordersTopLeft]
1 := MouseResize "TopLeft"
1 := FocusRaise ":mouse:"

[BordersTopRight]
1 := MouseResize "TopRight"
1 := FocusRaise ":mouse:"

[BordersBottomLeft]
1 := MouseResize "BottomLeft"
1 := FocusRaise ":mouse:"

[BordersBottomRight]
1 := MouseResize "BottomRight"
1 := FocusRaise ":mouse:"
