# This file contains all theme information for Wingo. For the most part, this
# includes changing colors, and borders. This is
# enough to completely configure your own color scheme for Wingo, but you won't
# be able to make any structural changes to the window decorations.
#
# Wingo's configuration files are very similar to a regular INI file, except
# that simple variable substitution is allowed. Namely, a variable can be
# defined anywhere in the file (and re-defined) and then used in place of
# where a value might go. You can see a few examples of using such variables
# below.
#
# The sections "Borders", and "Slim" correspond
# to two of the three frame decorations (the third is "Nada" and does not
# have any appearance, and therefore has no theme).
#
# Here is a brief description of each kind of window decoration:
#
# Borders   A border decoration that is responsive to mouse input. This
#           decoration is typically used on windows that are tiling.
#
# Slim      A simpler border decoration that is NOT responsive to mouse input.
#           This decoration is typically used on windows that ask not to be
#           decorated, but are still normal clients. (Like 'gmrun'.) The "Slim"
#           decoration can be effectively disabled by setting its border size
#           to 0.
#
# Nada      No decorations at all. Thus, there is no theming section for it
#           since it has no appearance. This decoration is typically used on
#           windows that aren't normal clients (like desktops and docks) and
#           windows that ask not to be decorated AND specially shape their
#           window (like Google Chrome/Chromium).
#
#
# File paths
# ----------
# There are several options below that require you to specify a file path,
# like fonts and images. These should always be absolute paths.
#
# Note that if a path is incorrect, Wingo will log a warning to stderr. More
# importantly, none of these paths *must* be correct for Wingo to operate.
# Wingo will fall back to embedded defaults.
#
# N.B. Several file paths below are relative. They are meant to serve as
# placeholders that refer to the actual files in Wingo's git repository. In
# actuality, Wingo will (probably) fail to find them, and fallback to embedded
# defaults.
#
#
# Naming convention
# -----------------
# The single letter "a" refers to an "active" state and the single letter "i"
# refers to an "inactive" state.
#

$THIN_COLOR := 0x585a5d

[Borders]
border_size := 4
a_thin_color := $THIN_COLOR
i_thin_color := $THIN_COLOR
a_border_color := 0xff7f00
i_border_color := 0xdfdcdf

[Slim]
border_size := 1
a_border_color := 0x000000
i_border_color := 0x000000
